{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 891,
  "lineage": "7e2ba282-a2c1-c31e-8cce-a9152f649500",
  "outputs": {
    "ip": {
      "value": "10.2.0.0/16",
      "type": "string",
      "sensitive": true
    },
    "primary_preemptible_nodes": {
      "value": 2,
      "type": "number",
      "sensitive": true
    },
    "users": {
      "value": "me",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:terraform@data-rainfall-396303.iam.gserviceaccount.com"
                ],
                "role": "roles/billing.owner"
              }
            ],
            "id": "693755623",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:terraform@data-rainfall-396303.iam.gserviceaccount.com\"],\"role\":\"roles/billing.owner\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
