{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1149,
  "lineage": "7e2ba282-a2c1-c31e-8cce-a9152f649500",
  "outputs": {
    "custom": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/data-rainfall-396303/global/networks/my-network-tf",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "my-network-tf",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "data-rainfall-396303",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "firewall": {
      "value": {
        "allow": [
          {
            "ports": [
              "80",
              "8080",
              "1000-2000",
              "443"
            ],
            "protocol": "tcp"
          }
        ],
        "creation_timestamp": "2023-11-04T03:33:15.163-07:00",
        "deny": [],
        "description": "",
        "destination_ranges": [],
        "direction": "INGRESS",
        "disabled": false,
        "enable_logging": null,
        "id": "projects/data-rainfall-396303/global/firewalls/test-firewall",
        "log_config": [],
        "name": "test-firewall",
        "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
        "priority": 1000,
        "project": "data-rainfall-396303",
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/firewalls/test-firewall",
        "source_ranges": null,
        "source_service_accounts": null,
        "source_tags": [
          "web"
        ],
        "target_service_accounts": null,
        "target_tags": null,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "allow": [
            "set",
            [
              "object",
              {
                "ports": [
                  "list",
                  "string"
                ],
                "protocol": "string"
              }
            ]
          ],
          "creation_timestamp": "string",
          "deny": [
            "set",
            [
              "object",
              {
                "ports": [
                  "list",
                  "string"
                ],
                "protocol": "string"
              }
            ]
          ],
          "description": "string",
          "destination_ranges": [
            "set",
            "string"
          ],
          "direction": "string",
          "disabled": "bool",
          "enable_logging": "bool",
          "id": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "metadata": "string"
              }
            ]
          ],
          "name": "string",
          "network": "string",
          "priority": "number",
          "project": "string",
          "self_link": "string",
          "source_ranges": [
            "set",
            "string"
          ],
          "source_service_accounts": [
            "set",
            "string"
          ],
          "source_tags": [
            "set",
            "string"
          ],
          "target_service_accounts": [
            "set",
            "string"
          ],
          "target_tags": [
            "set",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "instance": {
      "value": {
        "advanced_machine_features": [],
        "allow_stopping_for_update": null,
        "attached_disk": [],
        "boot_disk": [
          {
            "auto_delete": true,
            "device_name": "persistent-disk-0",
            "disk_encryption_key_raw": "",
            "disk_encryption_key_sha256": "",
            "initialize_params": [
              {
                "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
                "labels": {},
                "resource_manager_tags": null,
                "size": 10,
                "type": "pd-standard"
              }
            ],
            "kms_key_self_link": "",
            "mode": "READ_WRITE",
            "source": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/zones/us-central1-a/disks/my-instance"
          }
        ],
        "can_ip_forward": false,
        "confidential_instance_config": [],
        "cpu_platform": "Intel Broadwell",
        "current_status": "RUNNING",
        "deletion_protection": false,
        "description": "",
        "desired_status": null,
        "effective_labels": {},
        "enable_display": false,
        "guest_accelerator": [],
        "hostname": "",
        "id": "projects/data-rainfall-396303/zones/us-central1-a/instances/my-instance",
        "instance_id": "3416425094441575187",
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": null,
        "machine_type": "e2-medium",
        "metadata": null,
        "metadata_fingerprint": "EoS5gsv0LzU=",
        "metadata_startup_script": null,
        "min_cpu_platform": "",
        "name": "my-instance",
        "network_interface": [
          {
            "access_config": [
              {
                "nat_ip": "35.224.249.253",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "internal_ipv6_prefix_length": 0,
            "ipv6_access_config": [],
            "ipv6_access_type": "",
            "ipv6_address": "",
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
            "network_ip": "10.2.0.2",
            "nic_type": "",
            "queue_count": 0,
            "stack_type": "IPV4_ONLY",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
            "subnetwork_project": "data-rainfall-396303"
          }
        ],
        "network_performance_config": [],
        "params": [],
        "project": "data-rainfall-396303",
        "reservation_affinity": [],
        "resource_policies": null,
        "scheduling": [
          {
            "automatic_restart": true,
            "instance_termination_action": "",
            "local_ssd_recovery_timeout": [],
            "min_node_cpus": 0,
            "node_affinities": [],
            "on_host_maintenance": "MIGRATE",
            "preemptible": false,
            "provisioning_model": "STANDARD"
          }
        ],
        "scratch_disk": [],
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/zones/us-central1-a/instances/my-instance",
        "service_account": [],
        "shielded_instance_config": [
          {
            "enable_integrity_monitoring": true,
            "enable_secure_boot": false,
            "enable_vtpm": true
          }
        ],
        "tags": null,
        "tags_fingerprint": "42WmSpB8rSM=",
        "terraform_labels": {},
        "timeouts": null,
        "zone": "us-central1-a"
      },
      "type": [
        "object",
        {
          "advanced_machine_features": [
            "list",
            [
              "object",
              {
                "enable_nested_virtualization": "bool",
                "threads_per_core": "number",
                "visible_core_count": "number"
              }
            ]
          ],
          "allow_stopping_for_update": "bool",
          "attached_disk": [
            "list",
            [
              "object",
              {
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "boot_disk": [
            "list",
            [
              "object",
              {
                "auto_delete": "bool",
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "initialize_params": [
                  "list",
                  [
                    "object",
                    {
                      "image": "string",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "resource_manager_tags": [
                        "map",
                        "string"
                      ],
                      "size": "number",
                      "type": "string"
                    }
                  ]
                ],
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "can_ip_forward": "bool",
          "confidential_instance_config": [
            "list",
            [
              "object",
              {
                "enable_confidential_compute": "bool"
              }
            ]
          ],
          "cpu_platform": "string",
          "current_status": "string",
          "deletion_protection": "bool",
          "description": "string",
          "desired_status": "string",
          "effective_labels": [
            "map",
            "string"
          ],
          "enable_display": "bool",
          "guest_accelerator": [
            "list",
            [
              "object",
              {
                "count": "number",
                "type": "string"
              }
            ]
          ],
          "hostname": "string",
          "id": "string",
          "instance_id": "string",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "machine_type": "string",
          "metadata": [
            "map",
            "string"
          ],
          "metadata_fingerprint": "string",
          "metadata_startup_script": "string",
          "min_cpu_platform": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "internal_ipv6_prefix_length": "number",
                "ipv6_access_config": [
                  "list",
                  [
                    "object",
                    {
                      "external_ipv6": "string",
                      "external_ipv6_prefix_length": "string",
                      "name": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "ipv6_access_type": "string",
                "ipv6_address": "string",
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "nic_type": "string",
                "queue_count": "number",
                "stack_type": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ],
          "network_performance_config": [
            "list",
            [
              "object",
              {
                "total_egress_bandwidth_tier": "string"
              }
            ]
          ],
          "params": [
            "list",
            [
              "object",
              {
                "resource_manager_tags": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "project": "string",
          "reservation_affinity": [
            "list",
            [
              "object",
              {
                "specific_reservation": [
                  "list",
                  [
                    "object",
                    {
                      "key": "string",
                      "values": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "type": "string"
              }
            ]
          ],
          "resource_policies": [
            "list",
            "string"
          ],
          "scheduling": [
            "list",
            [
              "object",
              {
                "automatic_restart": "bool",
                "instance_termination_action": "string",
                "local_ssd_recovery_timeout": [
                  "list",
                  [
                    "object",
                    {
                      "nanos": "number",
                      "seconds": "number"
                    }
                  ]
                ],
                "min_node_cpus": "number",
                "node_affinities": [
                  "set",
                  [
                    "object",
                    {
                      "key": "string",
                      "operator": "string",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "on_host_maintenance": "string",
                "preemptible": "bool",
                "provisioning_model": "string"
              }
            ]
          ],
          "scratch_disk": [
            "list",
            [
              "object",
              {
                "interface": "string",
                "size": "number"
              }
            ]
          ],
          "self_link": "string",
          "service_account": [
            "list",
            [
              "object",
              {
                "email": "string",
                "scopes": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "shielded_instance_config": [
            "list",
            [
              "object",
              {
                "enable_integrity_monitoring": "bool",
                "enable_secure_boot": "bool",
                "enable_vtpm": "bool"
              }
            ]
          ],
          "tags": [
            "set",
            "string"
          ],
          "tags_fingerprint": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "zone": "string"
        }
      ],
      "sensitive": true
    },
    "ip": {
      "value": "10.2.0.0/16",
      "type": "string",
      "sensitive": true
    },
    "peering1": {
      "value": {
        "export_custom_routes": false,
        "export_subnet_routes_with_public_ip": true,
        "id": "vpc-1/peering1-2",
        "import_custom_routes": false,
        "import_subnet_routes_with_public_ip": false,
        "name": "peering1-2",
        "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
        "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
        "stack_type": "IPV4_ONLY",
        "state": "INACTIVE",
        "state_details": "[2023-11-04T03:33:25.792-07:00]: Waiting for peer network to connect.",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "export_custom_routes": "bool",
          "export_subnet_routes_with_public_ip": "bool",
          "id": "string",
          "import_custom_routes": "bool",
          "import_subnet_routes_with_public_ip": "bool",
          "name": "string",
          "network": "string",
          "peer_network": "string",
          "stack_type": "string",
          "state": "string",
          "state_details": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "peering2": {
      "value": {
        "export_custom_routes": false,
        "export_subnet_routes_with_public_ip": true,
        "id": "vpc-2/peering2-1",
        "import_custom_routes": false,
        "import_subnet_routes_with_public_ip": false,
        "name": "peering2-1",
        "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
        "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
        "stack_type": "IPV4_ONLY",
        "state": "ACTIVE",
        "state_details": "[2023-11-04T03:33:54.498-07:00]: Connected.",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "export_custom_routes": "bool",
          "export_subnet_routes_with_public_ip": "bool",
          "id": "string",
          "import_custom_routes": "bool",
          "import_subnet_routes_with_public_ip": "bool",
          "name": "string",
          "network": "string",
          "peer_network": "string",
          "stack_type": "string",
          "state": "string",
          "state_details": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "peering3": {
      "value": {
        "export_custom_routes": false,
        "export_subnet_routes_with_public_ip": true,
        "id": "vpc-1/peering3-1",
        "import_custom_routes": false,
        "import_subnet_routes_with_public_ip": false,
        "name": "peering3-1",
        "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
        "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-3",
        "stack_type": "IPV4_ONLY",
        "state": "INACTIVE",
        "state_details": "[2023-11-04T03:33:38.191-07:00]: Waiting for peer network to connect.",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "export_custom_routes": "bool",
          "export_subnet_routes_with_public_ip": "bool",
          "id": "string",
          "import_custom_routes": "bool",
          "import_subnet_routes_with_public_ip": "bool",
          "name": "string",
          "network": "string",
          "peer_network": "string",
          "stack_type": "string",
          "state": "string",
          "state_details": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "primary_preemptible_nodes": {
      "value": 2,
      "type": "number",
      "sensitive": true
    },
    "sa_tf": {
      "value": {
        "account_id": "tfmanikanta",
        "description": "",
        "disabled": false,
        "display_name": "service-tf",
        "email": "tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
        "id": "projects/data-rainfall-396303/serviceAccounts/tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
        "member": "serviceAccount:tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
        "name": "projects/data-rainfall-396303/serviceAccounts/tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
        "project": "data-rainfall-396303",
        "timeouts": null,
        "unique_id": "115623439724439355860"
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "description": "string",
          "disabled": "bool",
          "display_name": "string",
          "email": "string",
          "id": "string",
          "member": "string",
          "name": "string",
          "project": "string",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "unique_id": "string"
        }
      ],
      "sensitive": true
    },
    "static-bucket": {
      "value": {
        "autoclass": [],
        "cors": [],
        "custom_placement_config": [],
        "default_event_based_hold": false,
        "effective_labels": {},
        "encryption": [],
        "force_destroy": true,
        "id": "my-gcs-mani",
        "labels": null,
        "lifecycle_rule": [],
        "location": "US",
        "logging": [],
        "name": "my-gcs-mani",
        "project": "data-rainfall-396303",
        "public_access_prevention": "inherited",
        "requester_pays": false,
        "retention_policy": [],
        "self_link": "https://www.googleapis.com/storage/v1/b/my-gcs-mani",
        "storage_class": "STANDARD",
        "terraform_labels": {},
        "timeouts": null,
        "uniform_bucket_level_access": true,
        "url": "gs://my-gcs-mani",
        "versioning": [],
        "website": []
      },
      "type": [
        "object",
        {
          "autoclass": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "cors": [
            "list",
            [
              "object",
              {
                "max_age_seconds": "number",
                "method": [
                  "list",
                  "string"
                ],
                "origin": [
                  "list",
                  "string"
                ],
                "response_header": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "custom_placement_config": [
            "list",
            [
              "object",
              {
                "data_locations": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "default_event_based_hold": "bool",
          "effective_labels": [
            "map",
            "string"
          ],
          "encryption": [
            "list",
            [
              "object",
              {
                "default_kms_key_name": "string"
              }
            ]
          ],
          "force_destroy": "bool",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "action": [
                  "set",
                  [
                    "object",
                    {
                      "storage_class": "string",
                      "type": "string"
                    }
                  ]
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "age": "number",
                      "created_before": "string",
                      "custom_time_before": "string",
                      "days_since_custom_time": "number",
                      "days_since_noncurrent_time": "number",
                      "matches_prefix": [
                        "list",
                        "string"
                      ],
                      "matches_storage_class": [
                        "list",
                        "string"
                      ],
                      "matches_suffix": [
                        "list",
                        "string"
                      ],
                      "noncurrent_time_before": "string",
                      "num_newer_versions": "number",
                      "with_state": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "location": "string",
          "logging": [
            "list",
            [
              "object",
              {
                "log_bucket": "string",
                "log_object_prefix": "string"
              }
            ]
          ],
          "name": "string",
          "project": "string",
          "public_access_prevention": "string",
          "requester_pays": "bool",
          "retention_policy": [
            "list",
            [
              "object",
              {
                "is_locked": "bool",
                "retention_period": "number"
              }
            ]
          ],
          "self_link": "string",
          "storage_class": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "uniform_bucket_level_access": "bool",
          "url": "string",
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "main_page_suffix": "string",
                "not_found_page": "string"
              }
            ]
          ]
        }
      ],
      "sensitive": true
    },
    "subnet": {
      "value": {
        "creation_timestamp": "2023-11-04T03:33:16.143-07:00",
        "description": "",
        "external_ipv6_prefix": "",
        "fingerprint": null,
        "gateway_address": "10.2.0.1",
        "id": "projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
        "internal_ipv6_prefix": "",
        "ip_cidr_range": "10.2.0.0/16",
        "ipv6_access_type": "",
        "ipv6_cidr_range": "",
        "log_config": [],
        "name": "test-subnet",
        "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
        "private_ip_google_access": false,
        "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
        "project": "data-rainfall-396303",
        "purpose": "PRIVATE",
        "region": "us-central1",
        "role": "",
        "secondary_ip_range": [],
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
        "stack_type": "IPV4_ONLY",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "creation_timestamp": "string",
          "description": "string",
          "external_ipv6_prefix": "string",
          "fingerprint": "string",
          "gateway_address": "string",
          "id": "string",
          "internal_ipv6_prefix": "string",
          "ip_cidr_range": "string",
          "ipv6_access_type": "string",
          "ipv6_cidr_range": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "aggregation_interval": "string",
                "filter_expr": "string",
                "flow_sampling": "number",
                "metadata": "string",
                "metadata_fields": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "name": "string",
          "network": "string",
          "private_ip_google_access": "bool",
          "private_ipv6_google_access": "string",
          "project": "string",
          "purpose": "string",
          "region": "string",
          "role": "string",
          "secondary_ip_range": [
            "list",
            [
              "object",
              {
                "ip_cidr_range": "string",
                "range_name": "string"
              }
            ]
          ],
          "self_link": "string",
          "stack_type": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "users": {
      "value": "me",
      "type": "string",
      "sensitive": true
    },
    "vpc-1": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/data-rainfall-396303/global/networks/vpc-1",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "vpc-1",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "data-rainfall-396303",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "vpc-2": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/data-rainfall-396303/global/networks/vpc-2",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "vpc-2",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "data-rainfall-396303",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "vpc-3": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/data-rainfall-396303/global/networks/vpc-3",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "vpc-3",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "data-rainfall-396303",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-3",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-11-04T03:33:15.163-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/data-rainfall-396303/global/firewalls/test-firewall",
            "log_config": [],
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
            "priority": 1000,
            "project": "data-rainfall-396303",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/firewalls/test-firewall",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance_terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/zones/us-central1-a/disks/my-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/data-rainfall-396303/zones/us-central1-a/instances/my-instance",
            "instance_id": "3416425094441575187",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "EoS5gsv0LzU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.224.249.253",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
                "subnetwork_project": "data-rainfall-396303"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "data-rainfall-396303",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/zones/us-central1-a/instances/my-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-tf",
            "google_compute_subnetwork.subnet-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom-vpc-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-rainfall-396303/global/networks/my-network-tf",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-network-tf",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "data-rainfall-396303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-rainfall-396303/global/networks/vpc-1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "data-rainfall-396303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-rainfall-396303/global/networks/vpc-2",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-2",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "data-rainfall-396303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-rainfall-396303/global/networks/vpc-3",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-3",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "data-rainfall-396303",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-1/peering1-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering1-2",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2023-11-04T03:33:25.792-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-2/peering2-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering2-1",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-11-04T03:33:54.498-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-1/peering3-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering3-1",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-3",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2023-11-04T03:33:38.191-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-3/peering1-3",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering1-3",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-3",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/vpc-1",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-11-04T03:34:05.965-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-04T03:33:16.143-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/global/networks/my-network-tf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "data-rainfall-396303",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-rainfall-396303/regions/us-central1/subnetworks/test-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom-vpc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfmanikanta",
            "description": "",
            "disabled": false,
            "display_name": "service-tf",
            "email": "tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
            "id": "projects/data-rainfall-396303/serviceAccounts/tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
            "member": "serviceAccount:tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
            "name": "projects/data-rainfall-396303/serviceAccounts/tfmanikanta@data-rainfall-396303.iam.gserviceaccount.com",
            "project": "data-rainfall-396303",
            "timeouts": null,
            "unique_id": "115623439724439355860"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance-sql-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": true,
            "id": "my-gcs-mani",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "my-gcs-mani",
            "project": "data-rainfall-396303",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-gcs-mani",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-gcs-mani",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
